In [47]:
import pandas as pd
import sklearn
from sklearn import datasets, linear_model, preprocessing
from sklearn.model_selection import train_test_split

In [53]:
boston = datasets.load_boston()
print(boston.data)

[[  6.32000000e-03   1.80000000e+01   2.31000000e+00 ...,   1.53000000e+01
    3.96900000e+02   4.98000000e+00]
 [  2.73100000e-02   0.00000000e+00   7.07000000e+00 ...,   1.78000000e+01
    3.96900000e+02   9.14000000e+00]
 [  2.72900000e-02   0.00000000e+00   7.07000000e+00 ...,   1.78000000e+01
    3.92830000e+02   4.03000000e+00]
 ...,
 [  6.07600000e-02   0.00000000e+00   1.19300000e+01 ...,   2.10000000e+01
    3.96900000e+02   5.64000000e+00]
 [  1.09590000e-01   0.00000000e+00   1.19300000e+01 ...,   2.10000000e+01
    3.93450000e+02   6.48000000e+00]
 [  4.74100000e-02   0.00000000e+00   1.19300000e+01 ...,   2.10000000e+01
    3.96900000e+02   7.88000000e+00]]

In [49]:
x = pd.DataFrame(boston.data)
x.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [3]:
x = x.drop(4,axis=1)
x.head()

,0,1,2,3,5,6,7,8,9,10,11,12
0,0.00632,18.0,2.31,0.0,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33

In [4]:
y = pd.DataFrame(boston.target)
y.head()

      0
0  24.0
1  21.6
2  34.7
3  33.4
4  36.2

In [5]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.28, random_state=1)
x_train.head()

,0,1,2,3,5,6,7,8,9,10,11,12
106,0.17120,0.0,8.56,0.0,5.836,91.9,2.2110,5.0,384.0,20.9,395.67,18.66
238,0.08244,30.0,4.93,0.0,6.481,18.5,6.1899,6.0,300.0,16.6,379.41,6.36
290,0.03502,80.0,4.95,0.0,6.861,27.9,5.1167,4.0,245.0,19.2,396.90,3.33
246,0.33983,22.0,5.86,0.0,6.108,34.9,8.0555,7.0,330.0,19.1,390.18,9.16
320,0.16760,0.0,7.38,0.0,6.426,52.3,4.5404,5.0,287.0,19.6,396.90,7.20

In [6]:
x_test.head()

,0,1,2,3,5,6,7,8,9,10,11,12
307,0.04932,33.0,2.18,0.0,6.849,70.3,3.1827,7.0,222.0,18.4,396.90,7.53
343,0.02543,55.0,3.78,0.0,6.696,56.4,5.7321,5.0,370.0,17.6,396.90,7.18
47,0.22927,0.0,6.91,0.0,6.030,85.5,5.6894,3.0,233.0,17.9,392.74,18.80
67,0.05789,12.5,6.07,0.0,5.878,21.4,6.4980,4.0,345.0,18.9,396.21,8.10
362,3.67822,0.0,18.10,0.0,5.362,96.2,2.1036,24.0,666.0,20.2,380.79,10.19

In [7]:
y_train.head()

        0
106  19.5
238  23.7
290  28.5
246  24.3
320  23.8

In [12]:
y_test.head()

        0
307  28.2
343  23.9
47   16.6
67   22.0
362  20.8

In [28]:
reg = linear_model.LinearRegression()
reg.fit(x_train, y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [26]:
print("Accuracy: {}".format(reg.score(x_test, y_test)))

Accuracy: 0.791121801393541